# ServiceBusTool

./: LICENCE  README.md  ServiceBusTool.sln
ServiceBusTool/: Program.cs  ServiceBusTool.csproj  appsettings.json
ServiceBusTool/Bootstrapping/: ApplicationData.cs  BindingContextExtensions.cs  CommandLineApp.cs  IServiceBinderFactory.cs  ServiceBinderFactory.cs  ServiceCollectionExtensions.cs  SimpleBinder.cs
ServiceBusTool/Commands/: ProcessMessagesReporter.cs  ServiceBusToolCommand.cs
ServiceBusTool/Commands/Base/: GenericCommand.cs  GenericHandlerBase.cs  IGenericHandler.cs  InputBoundCommand.cs
ServiceBusTool/Commands/Describe/: DescribeCommand.cs
ServiceBusTool/Commands/Describe/Queue/: DescribeQueueCommand.cs  DescribeQueueHandler.cs  DescribeQueueInput.cs
ServiceBusTool/Commands/Describe/Subscription/: DescribeSubscriptionCommand.cs  DescribeSubscriptionHandler.cs  DescribeSubscriptionInput.cs
ServiceBusTool/Commands/Describe/Topic/: DescribeTopicCommand.cs  DescribeTopicHandler.cs  DescribeTopicInput.cs
ServiceBusTool/Commands/Purge/: PurgeCommand.cs  PurgeHandler.cs  PurgeInput.cs
ServiceBusTool/Commands/Receive/: MessageHandler.cs  ReceiveCommand.cs  ReceiveHandler.cs  ReceiveInput.cs
ServiceBusTool/Commands/Transfer/: TransferCommand.cs  TransferHandler.cs  TransferInput.cs
ServiceBusTool/ServiceBus/: EntityPath.cs  IMessageHandler.cs  IProcessMessagesReporter.cs  IServiceBusHelper.cs  ProcessedMessagesStatistics.cs  ReceiveOptions.cs  ServiceBusHelper.cs
ServiceBusToolTests/: UnitTest1.cs
